<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="StatisticsDetailsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="StatisticsDetails\" Type="ElementManifest" />
    <ProjectItemFile Source="StatisticsDetails.webpart" Target="StatisticsDetails\" Type="ElementFile" />
    <ProjectItemFile Source="StatisticsDetailsUserControl.ascx" Target="CONTROLTEMPLATES\sharepoint.lanit_task.Webparts\StatisticsDetails\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="sharepoint.lanit_task.Webparts.StatisticsDetails" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>